\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beliga2014keyword}
\citation{kaggle1}
\citation{kaggle2}
\citation{DBLP:journals/corr/MengZHHBC17}
\citation{DBLP:journals/corr/MouMYLXZJ16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem setting}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution plan}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data plan}{1}{section.3}}
\citation{DBLP:journals/corr/MengZHHBC17}
\citation{hong2013keyword}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{beliga2014keyword}{{1}{2014}{{Beliga}}{{Beliga}}}
\bibcite{kaggle2}{{2}{2016}{{Competition}}{{Competition}}}
\bibcite{kaggle1}{{3}{2017}{{Competition}}{{Competition}}}
\bibcite{hong2013keyword}{{4}{2013}{{Hong and Fang}}{{Hong and Fang}}}
\bibcite{DBLP:journals/corr/MengZHHBC17}{{5}{2017}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Zhao, Han, He, Brusilovsky, and Chi}}}
\bibcite{DBLP:journals/corr/MouMYLXZJ16}{{6}{2016}{{Mou et~al\unhbox \voidb@x \hbox {.}}}{{Mou, Meng, Yan, Li, Xu, Zhang, and Jin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
