%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Beliga}{Beliga}{2014}]%
        {beliga2014keyword}
\bibfield{author}{\bibinfo{person}{Slobodan Beliga}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Keyword extraction: a review of methods and
  approaches}.
\newblock \bibinfo{journal}{\emph{University of Rijeka, Department of
  Informatics}} (\bibinfo{year}{2014}), \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Competition}{Competition}{2016}]%
        {kaggle2}
\bibfield{author}{\bibinfo{person}{Kaggle Competition}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/stackoverflow/stacksample}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Competition}{Competition}{2017}]%
        {kaggle1}
\bibfield{author}{\bibinfo{person}{Kaggle Competition}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/stackoverflow/stacklite}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hong and Fang}{Hong and Fang}{2013}]%
        {hong2013keyword}
\bibfield{author}{\bibinfo{person}{James Hong} {and} \bibinfo{person}{Michael
  Fang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Keyword extraction and semantic tag prediction}.
\newblock \bibinfo{journal}{\emph{unpublished(http://cs229. stanford.
  edu/proj2013/FangHong-Keyword\% 20Extraction\% 20and\% 20Semantic\% 20Tag\%
  20Prediction. pd f)}} (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Meng, Zhao, Han, He, Brusilovsky, and
  Chi}{Meng et~al\mbox{.}}{2017}]%
        {DBLP:journals/corr/MengZHHBC17}
\bibfield{author}{\bibinfo{person}{Rui Meng}, \bibinfo{person}{Sanqiang Zhao},
  \bibinfo{person}{Shuguang Han}, \bibinfo{person}{Daqing He},
  \bibinfo{person}{Peter Brusilovsky}, {and} \bibinfo{person}{Yu Chi}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep Keyphrase Generation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1704.06879}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arxiv]{1704.06879}
\urldef\tempurl%
\url{http://arxiv.org/abs/1704.06879}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Mou, Meng, Yan, Li, Xu, Zhang, and Jin}{Mou
  et~al\mbox{.}}{2016}]%
        {DBLP:journals/corr/MouMYLXZJ16}
\bibfield{author}{\bibinfo{person}{Lili Mou}, \bibinfo{person}{Zhao Meng},
  \bibinfo{person}{Rui Yan}, \bibinfo{person}{Ge Li}, \bibinfo{person}{Yan Xu},
  \bibinfo{person}{Lu Zhang}, {and} \bibinfo{person}{Zhi Jin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{How Transferable are Neural Networks in {NLP}
  Applications?}
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1603.06111}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arxiv]{1603.06111}
\urldef\tempurl%
\url{http://arxiv.org/abs/1603.06111}
\showURL{%
\tempurl}


\end{thebibliography}
