This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--entry type for "kaggle1" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "kaggle2" isn't style-file defined
--line 103 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in beliga2014keyword
Warning--no number and no volume in hong2013keyword
Warning--page numbers missing in both pages and numpages fields in hong2013keyword
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/MengZHHBC17
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/MouMYLXZJ16
You've used 6 entries,
            5719 wiz_defined-function locations,
            1323 strings with 15415 characters,
and the built_in function-call counts, 6373 in all, are:
= -- 861
> -- 257
< -- 0
+ -- 82
- -- 92
* -- 452
:= -- 674
add.period$ -- 28
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 499
empty$ -- 363
format.name$ -- 104
if$ -- 1539
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 104
num.names$ -- 48
pop$ -- 207
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 364
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 43
width$ -- 0
write$ -- 150
(There were 7 warnings)
